<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Página sem título{% endblock %}</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <style>
        figure{
            text-align: center;}

        .header {
            background: #fff;
            position: fixed;
            width: 100%;
            box-shadow: 0px 0px 6px 0px rgba(0, 0, 0, 0.5);
            margin: 0;
            padding: 0;
            top: 0;
            left: 0;
        }
        body {
            margin: 50px auto;
            max-width: 80%;
           
        }
        
        .link {
            margin-left: 950px;
        }
        .header{
            padding-bottom: 10px;

        }
        #img1{
            margin: 6px;
            margin-top: 9px;
            margin-left: 9px;
        }
        .hr {
            background-color: #063970;
            height: 5px;
            margin-top: 0;
            z-index: 2;
        }
    </style>
</head>
<body>
    <div class="header">
        <hr class="hr">
        <img id="img1" src="{{ url_for('static', filename='img/logo.png') }}" alt="logo">
        <div>
            <span class="link">
                <a href="/">Home</a> |
                <a href="/quemsomos">Quem Somos</a> |
                <a href="/contatos">Contatos</a>
            </span>
        </div>
    </div>
    <main>
        {% block content %}
        {% endblock %}
    </main>
    <footer>
        <h4 style="color:black; text-align: center;">Todos os direitos reservados</h4>
    </footer>
</body>
</html>