<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>One Piece Mangá</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='bootstrap.min.css') }}">
    <style>
        body {
            margin: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: #fff;
            background-color: #1C2833; /* Cor de fundo inspirada no mar */
        }

        .header {
            background-image: url('/static/images/navbar.jpg');
            background-size: cover;
            background-position: center;
            height: 200px;
            width: 100%;
            position: fixed;
            top: 0;
            z-index: 1000;
        }

        .navbar {
            background-color: transparent; /* Remove o fundo da barra de navegação */
            position: fixed;
            width: 100%;
            top: 200px;
            z-index: 999;
        }

        .navbar-brand {
            font-size: 2rem;
            font-weight: bold;
            color: #fff;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
            padding-left: 20px; /* Adiciona um espaçamento à esquerda para evitar a sobreposição com a logo */
        }

        .navbar-brand img {
            max-height: 50px; /* Define a altura máxima da logo */
            margin-top: -10px; /* Ajusta a posição da logo */
        }

        .dropdown-menu {
            background-color: #E21B26; /* Cor de fundo do menu suspenso */
            border: none; /* Remove a borda */
        }

        .dropdown-menu a {
            color: #fff; /* Cor dos itens do menu suspenso */
        }

        .dropdown-menu a:hover {
            background-color: #C70F1A; /* Cor de fundo ao passar o mouse */
        }

        .jumbotron {
            background-color: transparent; /* Remove o fundo do jumbotron */
            padding: 2rem 1rem;
            margin-top: 250px; /* Espaçamento para evitar sobreposição com a barra de navegação */
            text-align: center;
        }

        .jumbotron h1 {
            font-size: 3.5rem;
            font-weight: bold;
            color: #F2F2F2; /* Cor do texto */
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
            margin-bottom: 20px;
        }

        .jumbotron p {
            font-size: 1.25rem;
            color: #F2F2F2;
            margin-bottom: 20px;
        }

        .jumbotron img {
            max-width: 50%;
            height: auto;
            margin-top: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        }

        .jumbotron a.btn {
            font-size: 1.25rem;
            font-weight: bold;
            border-radius: 25px;
            padding: 10px 25px;
            background-color: #E21B26;
            border-color: #E21B26;
            color: #fff;
            text-decoration: none;
            margin-top: 20px;
        }

        .jumbotron a.btn:hover {
            background-color: #C70F1A;
            border-color: #C70F1A;
        }
    </style>
</head>
<body>
<div class="header"></div>

<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#">
        <img src="/static/images/luff.png" alt="One Piece">
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto"> <!-- Alinha à direita -->
            <li class="nav-item active">
                <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Mangá</a>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                   data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Anime
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="#">Episódio 1</a>
                    <a class="dropdown-item" href="#">Episódio 2</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="#">Episódio 3</a>
                </div>
            </li>
        </ul>
    </div>
</nav>


<div class="jumbotron">
  <h1 class="display-4" style="font-family: 'Brush Script MT', cursive;">Seja bem-vindo ao Mundo One Piece</h1>
  <p class="lead">Este é um site destinado aos fãs de One Piece no Brasil.</p>
  <hr class="my-4">
  <p>VEJA! Luffy revive e desperta o Gear 5!</p>
  <img src="/static/images/luffy.jpg" alt="Luffy" class="rounded-circle">
  <p class="lead">
    <a class="btn btn-primary btn-lg" href="{{ url_for('video')}}" role="button">Saiba mais</a>
  </p>
</div>

<script src="{{ url_for('static', filename='bootstrap.bundle.min.js') }}"></script>
</body>
</html>
